html,
body {
  height: 100%;
}

/* Wrapper for full height container */
.full-height-container {
  height: 100%;
}

/* Default green border for dropdown button */
button.form-select {
  border-color: #198754 !important; /* success green */
}

/* Border and focus for the Email body inputs */
.form-control {
  border-color: #198754 !important; /* success green */
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.4) !important;
}

/* Hover: stay green */
button.form-select:hover {
  border-color: #198754 !important;
}

/* Focus: remove blue, apply green border + green glow */
button.form-select:focus {
  border-color: #198754 !important;
  box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.4) !important;
  outline: none !important;
}

/* Green checkbox border */
.green-checkbox {
  border-color: #198754 !important;
}

/* Green background + white tick when checked */
.green-checkbox:checked {
  background-color: #198754 !important;
  border-color: #198754 !important;
}

/* Remove default blue focus glow */
.green-checkbox:focus {
  border-color: #198754 !important;
  box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.4) !important;
}

.stylish-select option:hover {
  background-color: #daf5dd !important;
}

/* Panel styles for equal height, padding, and shadow */
.equal-height-panel {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.06);
  /* position: relative; */
}

.weather-filters-button .btn.active {
  background-color: #114c95 !important;
  /* Darker green */
  border-color: #03254e !important;
  color: #fff;
}

.accordion-button {
  font-weight: bold;
  background-color: #f0fdf4;
  color: #14532d;
  font-size: 21px;
}

.accordion-button:not(.collapsed) {
  background-color: #157347;
  color: white;
  font-size: 21px;
}

img {
  object-fit: contain;
  max-height: 450px;
}

button.btn-sm {
  padding: 0.35rem 0.75rem;
  font-size: 0.85rem;
}

#scrollContainer::-webkit-scrollbar {
  display: none;
}

#scrollContainer7DayForecast::-webkit-scrollbar {
  display: none;
}

.spin {
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.weather-detail {
  width: 37%;
  line-height: 2;
  /* background-color: #f0fdf4; */
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-top: 5px;
}

.text-success {
  font-size: 20px;
}

.filter-btn {
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d4ddd7;
  color: black;
  border: none;
  font-size: px;
}

.filter-btn:hover {
  background-color: #a7ada2;
  color: black;
}

.filter-btn:hover:focus {
  background-color: rgb(194, 199, 199);
  color: black;
}

.weather-station {
  font-size: 18px;
}

/* Responsive code and media queries ---- start-------- */
@media (min-width: 200px) and (max-width: 510px) {
  .weather-info-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  .weather-detail > span {
    width: 37%;
    font-size: 15px;
    font-weight: bold;
  }

  .weather-detail > strong {
    width: 37%;
    text-align: start;
  }

  .weather-icon {
    width: 35px;
    height: 35px;
    object-fit: contain;
    text-align: start;

    background-color: #157347;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .weather-icon > i {
    font-size: 17px;
    padding: 2px;
    color: whitesmoke;
  }

  .weather-panel {
    width: 100%;
  }

  .map-panel {
    width: 100%;
  }

  .accordion {
    margin: 0px 11px;
  }

  .heatindex {
    padding-left: 4px;
  }

  .weather-detail {
    display: flex;
    align-items: center;
    width: 100%;
    line-height: 2;
    font-size: 15px;
    justify-content: space-between;
    padding: px;
    font-weight: 400;
  }

  .accordion {
    padding-right: 0px 10px;
    margin: 0px 11px;
    margin-bottom: 2%;
  }
}

@media (min-width: 510px) and (max-width: 768px) {
  .weather-detail {
    display: flex;
    align-items: center;
    width: 50%;
    line-height: 3;
    font-size: 14px;
    padding: 0px;
    font-weight: 500;
  }

  .weather-detail > span {
    width: 41%;
    margin-left: 7px;
    text-wrap: nowrap;
    font-size: 15px;
    font-weight: bold;
  }

  .weather-detail > strong {
    width: 37%;
    text-wrap: nowrap;
    text-align: start;
  }

  .weather-icon {
    width: 35px;
    height: 35px;
    object-fit: contain;
    text-align: start;

    background-color: #157347;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .weather-icon > i {
    font-size: 18px;
    padding: 2px;
    color: whitesmoke;
  }
}

@media (min-width: 768px) and (max-width: 1050px) {
  .weather-info-card {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .weather-detail {
    display: flex;
    align-items: center;
    width: 60%;
    line-height: 3;
    padding: 0px;
    font-weight: 500;
  }

  .weather-detail > span {
    width: 39%;
    font-size: 13px;
    font-weight: bold;
    margin-left: 7px;
    text-wrap: nowrap;
  }

  .weather-detail > strong {
    text-wrap: nowrap;
    width: 45%;
    text-align: start;
  }

  .weather-icon {
    width: 35px;
    height: 35px;
    object-fit: contain;
    text-align: start;
    background-color: #157347;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .weather-icon > i {
    font-size: 20px;
    padding: 2px;
    color: whitesmoke;
  }

  .weather-panel {
    width: 100%;
  }

  .map-panel {
    width: 100%;
  }

  .heatindex {
    padding-left: 4px;
  }

  .weather-filters-button {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .weather-detail {
    /* display: flex; */
    align-items: center;
    width: 35%;
    gap: 5px;
    font-size: 15px;
    padding: px;
    font-weight: 400;
  }

  .data-map-div {
    display: flex;
    flex-direction: column;
  }

  .accordion {
    padding-right: 0px 10px;
    margin: 0px 11px;
    margin-bottom: 2%;
  }
}

@media (min-width: 1051px) and (max-width: 1350px) {
  .weather-info-card {
    display: flex;
    width: 100%;
  }

  .weather-detail {
    display: flex;
    align-items: center;
    width: 50%;
    /* background-color: #14532d; */
    line-height: 3;
    font-size: 12px;
    padding: 0px;
    font-weight: 500;
  }

  .weather-detail > span {
    width: 40%;
    font-size: 11px;
    margin-left: 7px;
    text-wrap: nowrap;
    font-weight: 700;
    /* background-color: #5fad79; */
  }

  .weather-detail > strong {
    /* font-weight: 600; */
    width: 37%;
    text-wrap: nowrap;
    text-align: start;
    /* background-color: #707973; */
  }

  .weather-icon {
    width: 35px;
    height: 35px;
    object-fit: contain;
    padding: 4px;
    background-color: #157347;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .weather-icon > i {
    font-size: 18px;
    padding: 2px;
    color: whitesmoke;
  }

  .weather-panel {
    width: 45%;
  }

  .weather-panel {
    width: 45%;
  }

  .map-panel {
    width: 55%;
  }

  .equal-height-panel {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.06);
  }

  .equal-height-panel > h2 {
    font-size: 20px;
    font-weight: 600;
  }

  .weather-filters-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .weather-detail {
    display: flex;
    align-items: center;
    width: 45%;

    font-size: 12px;
    /* justify-content: space-evenly; */
    padding: px;
    font-weight: 500;
  }

  .data-map-div {
    display: flex;
    width: 100%;
  }

  .accordion {
    padding-right: 0px 10px;
    margin: 0px 11px;
    margin-bottom: 2%;
  }
}

@media (min-width: 1351px) and (max-width: 1750px) {
  .weather-detail {
    display: flex;
    align-items: center;
    width: 50%;
    /* background-color: #14532d; */
    line-height: 3;
    font-size: 14px;
    padding: px;
    font-weight: 500;
  }

  .weather-detail > span {
    width: 39%;
    font-size: 13px;
    margin-left: 7px;
    font-weight: bold;
    text-wrap: nowrap;
    /* background-color: #5fad79; */
  }

  .weather-detail > strong {
    /* font-weight: 600; */
    width: 37%;
    text-wrap: nowrap;
    text-align: start;
    /* background-color: #707973; */
  }

  .weather-icon {
    width: 38px;
    height: 40px;
    object-fit: contain;
    background-color: #157347;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* background-color: #1ba031; */
    /* border-radius: 50%; */
    /* display: flex;
    justify-content: flex-start;
        align-items: center; */
  }

  .weather-icon > i {
    font-size: 21px;
    padding: 2px;
    color: whitesmoke;
  }

  .heatindex {
    padding-left: 7px;
  }

  .accordion {
    margin: 0px 11px;
  }
}

@media (min-width: 1750px) {
  .weather-detail {
    display: flex;
    align-items: center;
    width: 50%;
    /* background-color: #14532d; */
    line-height: 3;
    font-size: 14px;
    padding: px;
    font-weight: 500;
  }

  .weather-detail > span {
    margin-left: 7px;
    width: 40%;
    font-size: 15px;
    font-weight: bold;
    /* background-color: #5fad79; */
  }

  .weather-detail > strong {
    /* font-weight: 600; */
    width: 25%;
    text-align: start;
    /* background-color: #707973; */
  }

  .weather-icon {
    width: 35px;
    height: 35px;
    background-color: #157347;

    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .weather-icon > i {
    font-size: 20px;
    padding: 2px;
    color: whitesmoke;
  }

  .accordion {
    padding-right: 0px 10px;
    margin: 0px 11px;
    margin-bottom: 2%;
  }
}

/**************this is for the district and button module***************************/
.submit-field button {
  border-radius: 8px;
  padding: 0.35rem 0.8rem;
  height: 60%;
  min-height: 36px;
  font-weight: 600;

  font-size: 0.9rem;
  line-height: 1.2;

  /* ✅ make it look like dropdown */
  width: 100%;
  border: 1px solid #198754; /* green border */
  background-color: white;
  color: #198754;
  text-align: left;
}

/* ✅ Hover style like select */
.submit-field button:hover {
  background-color: #198754;
  color: white;
  border-color: #198754;
  cursor: pointer;
}

/* ✅ Click effect */
.submit-field button:active {
  transform: scale(0.98);
}
.district-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.district-box {
  width: 350px;
  background: #fff;
  margin: 100px auto;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.close-btn {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.district-scroll {
  max-height: 220px;
  overflow-y: auto;
  padding-right: 5px;
}

.modal-footer {
  text-align: right;
  margin-top: 10px;
}

/*************Hazard-section-css**************************************/

/* Panel content inside accordion-body */

/* Table styling */

.source-div-css {
  background-color: #dcf8e7;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.08), 0 1px 0px rgba(0, 0, 0, 0.06);
  padding: 6px 0px 6px 33px;
  border-radius: 8px;
  border: 1px solid #e1e1e1;
  height: 38px;
  margin: 0px 0px 14px 0px !important;
}

/* SPINNER CSS  */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(172, 172, 172, 0.8);
  z-index: 99999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.map-loading-overlay {
  position: absolute; /* This is relative to .equal-height-panel */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.85); /* A lighter overlay */
  z-index: 999; /* Above the map, below a modal */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px; /* Match the container's border-radius */
}

.spinner {
  border: 8px solid #f3f3f3;
  /* Light gray */
  border-top: 8px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 2px;
  color: #3498db;
}

.dot1 {
  font-size: 30px;
  color: red;
  animation-delay: 0s;
}

.dot2 {
  font-size: 30px;
  color: blue;
  animation-delay: 0.3s;
}

.dot3 {
  font-size: 30px;
  color: green;
  animation-delay: 0.6s;
}

@keyframes blink {
  0%,
  80%,
  100% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}

.hourly-card {
  transition: 0.25s ease;
  cursor: pointer;
  /* border-color: green !important; */
}

/* .severity-severe {
  background-color: var(--high-color);
  }
  
  .severity-moderate {
    background-color: var(--moderate-color);
    }
    
    .severity-low {
      background-color: var(--low-color);
      } */

/* END */

.hourly-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.18);
}

.current-hour {
  border: 2px solid #157347 !important;
  background-color: #eaf7ec !important;
}
/* ----------------End-here-Hourly-Section------------------- */

/**Marquee-Css*/

.news-ticker-wrapper {
  display: flex;
  align-items: center;
  background-color: #084670;
  border: 1px solid rgb(5, 117, 24);
  font-family: Arial, sans-serif;
  color: white;
  font-size: 15px;
  overflow: hidden;
  padding: 0px 0;
  margin-bottom: 8px;
}

.ticker-label {
  background-color: red;
  font-weight: bold;
  white-space: nowrap;
  flex-shrink: 0;
  user-select: none;

  display: flex;
  align-items: center;
  /* vertical centering */
  padding: 0 12px;
  /* horizontal spacing */
  height: 30px;
  /* no fixed height */
}

.news-ticker {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
}

.ticker-content {
  display: inline-block;
  animation: marquee 1500s linear infinite;
}

.spacer {
  display: inline-block;
  width: 150px;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* Media Query Region */

/* Responsive design */

.responsive-button-group button {
  font-size: 0.75rem;
  /* shrink font size */
  flex: 1 1 auto;
  /* allow buttons to shrink */
  min-width: 0;
  /* prevent overflow */
}

.responsive-button-group i {
  font-size: 1rem;
  /* adjust icon size */
}

@media (max-width: 576px) {
  .responsive-button-group button {
    padding: 4px 6px;
    font-size: 0.7rem;
  }
}

/* Dashboard-specific styles ---dilip--- code----  */
@media (min-width: 200px) and (max-width: 768px) {
  #dashboardAccordion {
    margin-bottom: 25%;
  }

  .accordion {
    padding-right: 0px;
    margin: 0px 11px;
    margin-bottom: 2%;
  }
}

@media (min-width: 768px) and (max-width: 1050px) {
  /* #dashboardAccordion{
      margin-bottom: 0%;
    } */
  .accordion {
    padding-right: 0px;
    margin: 0px 10px;
    margin-bottom: 2%;
  }
}

@media (min-width: 1050px) and (max-width: 1350px) {
  /* #dashboardAccordion{
      margin-bottom: 0%;
    } */
  .accordion {
    padding-right: 25px;
    margin: 0px 11px;
    margin-bottom: 2%;
  }
}

/* Responsive styles for Hourly ---code by dilip------ */
@media (min-width: 200px) and (max-width: 768px) {
  #dashboardAccordion {
    margin-bottom: 25%;
  }

  .accordion {
    padding-right: 0px;
    margin: 0px 11px;
    margin-bottom: 2%;
  }
}

@media (min-width: 768px) and (max-width: 1050px) {
  /* #dashboardAccordion{
      margin-bottom: 0%;
    } */
  .accordion {
    padding-right: 0px;
    margin: 0px 10px;
    margin-bottom: 2%;
  }
}

@media (min-width: 1270px) and (max-width: 1380px) {
  /* #dashboardAccordion{
      margin-bottom: 0%;
    } */
  .accordion {
    padding-right: 25px;
    margin: 0px 11px;
    margin-bottom: 2%;
  }

  .source-div-css {
    /*Changes*/
    font-size: 16px;
    padding: 3px 0px 6px 22px;
  }
}

/* changes   */
@media (min-width: 1049px) and (max-width: 1270px) {
  .source-div-css {
    font-size: 10px;
  }
}

/* Responsive styles for Hourly ---code by dilip------ */

@media (min-width: 320px) and (max-width: 425px) {
  .source-div-css {
    padding: 5px 0px 6px 27px;
    /* change*/
  }

  .form-check-label {
    font-size: 8px !important;
    /* change*/
  }

  .arrow-btn {
    display: none;
  }

  .hourly-data-container {
    width: 100%;
    overflow: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 425px) and (max-width: 500px) {
  .form-check-label {
    font-size: 13px !important;
    /* change*/
  }

  .arrow-btn {
    display: none;
  }

  .hourly-data-container {
    width: 48%;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .arrow-btn {
    display: none;
  }

  .hourly-data-container {
    width: 48%;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 768px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

/* responsive Seven-day forecast styles */

@media (min-width: 320px) and (max-width: 425px) {
  .seven-day-container {
    width: 100%;
  }

  .seven-day-weather-data {
    width: 100%;
    overflow: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .seven-day-weather-data {
    width: 100%;
  }

  .seven-day-container {
    width: 300px;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 768px) {
  .seven-day-weather-data {
    width: 100%;
  }

  .seven-day-container {
    width: 250px;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .form-check {
    padding-left: 0;
  }

  .accordion-button {
    font-size: 13px;
  }

  .accordion-button:not(.collapsed) {
    font-size: 13px;
  }

  .equal-height-panel {
    padding: 1rem;
  }

  .equal-height-panel > h5 {
    font-size: 16px;
  }

  .weather-station {
    font-size: 14px;
  }

  .source-div-css {
    justify-content: space-between;
  }

  .form-check-label {
    font-size: 16px;
    /* change*/
  }
}
/*  Dashboard-specific styles ---dilip--- code---- */
@media (min-width: 300px) and (max-width: 768px) {
  #dashboardAccordion {
    margin-bottom: 50%;
  }

  .accordion {
    padding-right: 0px;
    margin: 0px 11px;
    margin-bottom: 2%;
  }
}

@media (min-width: 768px) and (max-width: 1050px) {
  /* #dashboardAccordion{
      margin-bottom: 0%;
    } */
  .accordion {
    padding-right: 0px;
    margin: 0px 10px;
    margin-bottom: 2%;
  }
}

@media (min-width: 1270px) and (max-width: 1380px) {
  /* #dashboardAccordion{
      margin-bottom: 0%;
    } */
  .accordion {
    padding-right: 25px;
    margin: 0px 11px;
    margin-bottom: 2%;
  }

  .source-div-css {
    /*Changes*/
    font-size: 16px;
    padding: 3px 0px 6px 22px;
  }
}

/* changes   */
@media (min-width: 1049px) and (max-width: 1270px) {
  .source-div-css {
    font-size: 11px;
  }
}

/* Responsive styles for Hourly ---code by dilip------ */

@media (min-width: 320px) and (max-width: 425px) {
  .source-div-css {
    padding: 5px 0px 6px 27px;
    /* change*/
  }

  .form-check-label {
    font-size: 10px !important;
    /* change*/
    font-weight: 500 !important;
  }

  .arrow-btn {
    display: none;
  }

  .hourly-data-container {
    width: 100%;
    overflow: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 320px) and (max-width: 360px) {
  .form-check-label {
    font-size: 11px !important;
    /* change*/
  }
}

@media (min-width: 425px) and (max-width: 500px) {
  .form-check-label {
    font-size: 13px !important;
    /* change*/

    font-weight: 300;
  }

  .arrow-btn {
    display: none;
  }

  .hourly-data-container {
    width: 48%;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .arrow-btn {
    display: none;
  }

  .hourly-data-container {
    width: 48%;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 768px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

/* responsive Seven-day forecast styles */

@media (min-width: 320px) and (max-width: 425px) {
  .seven-day-container {
    width: 100%;
  }

  .seven-day-weather-data {
    width: 100%;
    overflow: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .seven-day-weather-data {
    width: 100%;
  }

  .seven-day-container {
    width: 300px;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 768px) {
  .seven-day-weather-data {
    width: 100%;
  }

  .seven-day-container {
    width: 250px;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .form-check {
    padding-left: 0;
  }

  .accordion-button {
    font-size: 13px;
  }

  .accordion-button:not(.collapsed) {
    font-size: 13px;
  }

  .equal-height-panel {
    padding: 1rem;
  }

  .equal-height-panel > h5 {
    font-size: 16px;
  }

  .weather-station {
    font-size: 14px;
  }

  .source-div-css {
    justify-content: space-between;
  }

  .form-check-label {
    font-size: 16px;
    /* change*/
    font-weight: 400;
  }

  /* Enable horizontal scroll */

  /* Keep table layout fixed with min-width to force scroll */

  /* Column widths */

  /* Keep header sticky */
}

/* End Media Query Region */
