.pdf_Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top:8px !important ;
    margin-bottom: 8px !important;
    width: 1400px;
    /* background-color: rgb(243, 243, 243); */
    margin: auto;
    border-radius: 15px;
}

@media print {
    .header {
        background-color: white !important;
        color: black !important;
    }

    #pdf-content {
        margin: 10%;
        padding: 15px;
    }
}

/* Hide button and loader in printed output */
@media print {
    .no-print {
        display: none !important;
    }
}

.no-export {
    display: none !important;
}




/* Loader overlay */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.75);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 6px solid #ccc;
    border-top: 6px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}