<ul class="nav nav-pills custom-tabs mb-1" role="tablist">
  <li class="nav-item" role="presentation">
    <button
      class="nav-link active"
      data-bs-toggle="tab"
      data-bs-target="#weather"
      type="button"
      role="tab"
    >
      WEATHER
    </button>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active show" id="weather" role="tabpanel">
    <div class="container-fluid mt-1">
      <div class="row align-items-stretch p-4 pe-0 gx-5 gy-3 mapflex">
        <div class="crpd col-lg-5 col-md-5 col-sm-12 equal-height-panel">
          <div
            class="bg-light d-flex flex-column justify-content-between w-100"
          >
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h5 class="text-success mb-0">{{ location }}</h5>

              <div class="dropdown circle-dropdown-map">
                <button
                  class="btn stylish-btn w-100 dropdown-toggle"
                  type="button"
                  id="exportPdfDropdownBtn"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="btn-success fas fa-file-pdf me-1"></i>
                  Circle PDF
                </button>

                <div
                  class="dropdown-menu show-dropdown shadow"
                  aria-labelledby="exportPdfDropdownBtn"
                >
                  <select
                    class="form-select stylish-select"
                    id="exportPdfSelect"
                    [value]="selectedPDFCircle"
                    (change)="pdfdownload($event)"
                    size="6"
                  >
                    <ng-container *ngFor="let option of circleOptions">
                      <option [value]="option.value">{{ option.label }}</option>
                    </ng-container>
                  </select>
                </div>
              </div>
            </div>

            <div
              class="card flex-grow-1 p-3 weather-card"
              style="background-color: white; border: 1px solid #b2f0b2"
            >
              <div class="weather-header">
                <p class="text-muted fw-bold mb-1">TODAY’S WEATHER</p>
                <p class="text-secondary small mb-1">{{ currentTime }}</p>
              </div>
              <div class="mt-4 mb-4">
                <div class="circle-layout mt-5">
                  <div
                    class="circle-kpi"
                    *ngFor="let item of weatherKPIs; let i = index"
                  >
                    <div class="circle-inner">
                      <div class="min-value">{{ item.max }}</div>
                      <div class="weather-icon" [innerHTML]="item.icon"></div>
                      <div class="max-value">{{ item.min }}</div>
                    </div>
                    <div class="circle-label">{{ item.label}}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-7 col-md-7 col-sm-12 map-panel">
          <div class="equal-height-panel w-100 h-100">
            <app-map-weather
              class="w-100 h-100 d-block"
              (callParentFun2)="hazardToggleOff2($event)"
            ></app-map-weather>
          </div>
        </div>
      </div>

      <div class="accordion mt-3" id="dashboardAccordion">
        <div class="accordion-item" *ngIf="isBrowser">
          <h2 class="accordion-header" id="headingBarSection">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#barSection"
              aria-expanded="true"
              aria-controls="barSection"
              style="font-size: 20px"
            >
              Weather Parameter Breakdown
            </button>
          </h2>

          <div
            id="barSection"
            class="accordion-collapse collapse show"
            aria-labelledby="headingBarSection"
            data-bs-parent="#dashboardAccordion"
          >
            <div class="bg-white">
              <div class="row g-0 chart-row">
                <div class="col-12 p-0 border bg-light">
                  <div class="chart-box bg-white">
                    <h6 class="fw-bold">Number of Districts</h6>
                    <canvas
                      baseChart
                      [data]="barChartData1"
                      [options]="barChartOptions1"
                      [legend]="barChartLegend"
                      [type]="barChartType"
                    ></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="shadow-sm p-3 bg-white rounded">
              <h6 class="chart-box fw-bold">
                Weather Intensity Breakdown by Category (Next 6-days) District
                Count
              </h6>
              <div class="d-flex" style="overflow-x: auto">
                <div class="icon-column bg-light rounded shadow-sm me-3">
                  <span
                    class="d-inline-block mb-2"
                    style="
                      height: 30px;
                      line-height: 30px;
                      font-weight: 600;
                      font-size: 14px;
                    "
                    >Date</span
                  >

                  <div *ngFor="let icon of icons" class="icon-cell mb-2">
                    <div class="weather-icon p-2" [innerHTML]="icon"></div>
                  </div>
                </div>

                <div class="cards-container d-flex flex-wrap">
                  <div
                    *ngFor="let day of days; let i = index"
                    class="day-card p-3 bg-light rounded boxshadow"
                  >
                    <div class="card-header mb-2 d-flex justify-content-center">
                      <div>{{ day.name }}</div>
                      ,&nbsp;
                      <div>{{ day.date }}</div>
                    </div>

                    <div
                      *ngFor="let tower of mappedTowerData?.[i+1]"
                      class="value-row d-flex justify-content-between"
                    >
                      <div
                        class="value-box"
                        [style.background-color]="tower.value1color"
                      >
                        {{ tower.value1 }}
                      </div>
                      <div
                        class="value-box"
                        [style.background-color]="tower.value2color"
                      >
                        {{ tower.value2 }}
                      </div>
                      <div
                        class="value-box"
                        [style.background-color]="tower.value3color"
                      >
                        {{ tower.value3 }}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeverity">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSeverity"
              aria-expanded="false"
              aria-controls="collapseSeverity"
              style="font-size: 20px"
            >
              Districts At Varying Risk On {{ currentDate }}
            </button>
          </h2>
          <div
            id="collapseSeverity"
            class="accordion-collapse collapse"
            aria-labelledby="headingSeverity"
            data-bs-parent="#dashboardAccordion"
          >
            <div class="bg-white">
              <div class="weatherRisk-container">
                <p class="weatherRisk-subtitle">
                  The table provides the distribution of districts under varying
                  weather risk category for {{currentDate}}.
                </p>
                <div class="weatherRisk-table-wrapper">
                  <table class="weatherRisk-table">
                    <thead>
                      <tr>
                        <th class="param-header">Weather Parameters</th>
                        <th class="risk-extreme">Extreme</th>
                        <th class="risk-high">High</th>
                        <th class="risk-moderate">Moderate</th>
                        <th class="risk-low">Low</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center gap-3">
                            <i
                              class="fas fa-cloud-showers-heavy weather-icon"
                            ></i>
                            <span>Rainfall</span>
                          </div>
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Rainfall?.extreme_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Rainfall?.high_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Rainfall?.moderate_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Rainfall?.low_districts?.join(',
                          ') || "Nil" }}
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-compass weather-icon"></i>
                            Wind
                          </div>
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Wind?.extreme_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Wind?.high_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Wind?.moderate_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Wind?.low_districts?.join(',
                          ') || "Nil" }}
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="d-flex align-items-center gap-3">
                            <i
                              class="fa-solid fa-temperature-half weather-icon"
                            ></i>
                            Temperature (Max)
                          </div>
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Temperature?.extreme_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Temperature?.high_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Temperature?.moderate_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Temperature?.low_districts?.join(',
                          ') || "Nil" }}
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-droplet weather-icon"></i>
                            Humidity
                          </div>
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Humidity?.extreme_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Humidity?.high_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Humidity?.moderate_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Humidity?.low_districts?.join(',
                          ') || "Nil" }}
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-eye weather-icon"></i>
                            Visibility
                          </div>
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Visibility?.extreme_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Visibility?.high_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Visibility?.moderate_districts?.join(',
                          ') || "Nil" }}
                        </td>
                        <td>
                          {{
                          responseDataSeverityWise?.Visibility?.low_districts?.join(',
                          ') || "Nil" }}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingForecast">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseForecast"
              aria-expanded="false"
              aria-controls="collapseForecast"
              style="font-size: 20px"
            >
              7 Day - Weather Forecast
            </button>
          </h2>
          <div
            id="collapseForecast"
            class="accordion-collapse collapse"
            aria-labelledby="headingForecast"
            data-bs-parent="#dashboardAccordion"
          >
            <div class="bg-white">
              <div
                class="summary-table-container d-flex flex-wrap gap-3 mb-4 mt-4"
              >
                <button
                  class="btn btn-outline-success btn-sm px-2 py-1 text-nowrap d-flex align-items-center justify-content-center gap-2"
                  [ngClass]="{ 'active': activeTab === 'rainfall' }"
                  (click)="setActive('rainfall')"
                >
                  <i class="fas fa-cloud-showers-heavy"></i> Rainfall
                </button>
                <button
                  class="btn btn-outline-success"
                  [ngClass]="{ 'active': activeTab === 'accu_rainfall' }"
                  (click)="setActive('accu_rainfall')"
                >
                  <i class="fas fa-cloud-showers-heavy"></i> Accu Rainfall
                </button>

                <button
                  class="btn btn-outline-success"
                  [ngClass]="{ 'active': activeTab === 'wind' }"
                  (click)="setActive('wind')"
                >
                  <i class="fas fa-wind"></i> Wind
                </button>
                <button
                  class="btn btn-outline-success"
                  [ngClass]="{ 'active': activeTab === 'humidity' }"
                  (click)="setActive('humidity')"
                >
                  <i class="fa-solid fa-droplet"></i> Humidity
                </button>
                <button
                  class="btn btn-outline-success"
                  [ngClass]="{ 'active': activeTab === 'visibility' }"
                  (click)="setActive('visibility')"
                >
                  <i class="fa-solid fa-eye"></i> Visibility
                </button>
                <button
                  class="btn btn-outline-success"
                  [ngClass]="{ 'active': activeTab === 'temperature' }"
                  (click)="setActive('temperature')"
                >
                  <i class="fas fa-temperature-high"></i> Temperature
                </button>
              </div>

              <div class="mt-3">
                <div class="rainfall-table-wrapper">
                  <div class="legend" *ngIf="legendData">
                    <div class="legend-item">
                      <p class="rainfall-legend">Legend</p>
                    </div>
                    <div class="legend_center">
                      <div class="wrap_extream_high">
                        <div class="legend-item">
                          <div class="legend-swatch Extreme"></div>
                          Extreme ({{ legendData[activeTab]?.extreme }})
                        </div>
                        <div class="legend-item">
                          <div class="legend-swatch High"></div>
                          High ({{ legendData[activeTab]?.high }})
                        </div>
                      </div>
                      <div class="wrap_modrate_low Moderate">
                        <div class="legend-item">
                          <div class="legend-swatch moderate"></div>
                          Moderate ({{ legendData[activeTab]?.moderate }})
                        </div>
                        <div class="legend-item">
                          <div class="legend-swatch Low"></div>
                          Low ({{ legendData[activeTab]?.low }})
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="district-table-wrapper">
                    <table>
                      <thead
                        *ngIf="activeTab != 'temperature'; else otherHeader"
                      >
                        <tr>
                          <th rowspan="3" class="district">Districts</th>
                          <th colspan="3" class="group-header">Short Range</th>
                          <th colspan="4" class="group-header">Long Range</th>
                        </tr>
                        <tr>
                          <th>04 Jun, 25</th>
                          <th>05 Jun, 25</th>
                          <th>06 Jun, 25</th>
                          <th>07 Jun, 25</th>
                          <th>08 Jun, 25</th>
                          <th>09 Jun, 25</th>
                          <th>10 Jun, 25</th>
                        </tr>
                      </thead>
                      <ng-template #otherHeader>
                        <thead>
                          <tr>
                            <th
                              rowspan="2"
                              style="width: 80px"
                              class="district"
                            >
                              Districts
                            </th>
                            <th colspan="2">04 Jun, 25</th>
                            <th colspan="2">05 Jun, 25</th>
                            <th colspan="2">06 Jun, 25</th>
                            <th colspan="2">07 Jun, 25</th>
                            <th colspan="2">08 Jun, 25</th>
                            <th colspan="2">09 Jun, 25</th>
                            <th colspan="2">10 Jun, 25</th>
                          </tr>
                          <tr>
                            <th style="width: 30px">Min</th>
                            <th style="width: 30px">Max</th>
                            <th style="width: 30px">Min</th>
                            <th style="width: 30px">Max</th>
                            <th style="width: 30px">Min</th>
                            <th style="width: 30px">Max</th>
                            <th style="width: 30px">Min</th>
                            <th style="width: 30px">Max</th>
                            <th style="width: 30px">Min</th>
                            <th style="width: 30px">Max</th>
                            <th style="width: 30px">Min</th>
                            <th style="width: 30px">Max</th>
                            <th style="width: 30px">Min</th>
                            <th style="width: 30px">Max</th>
                          </tr>
                        </thead>
                      </ng-template>
                      <tbody>
                        <tr *ngFor="let rec of responseDataDistrictWise;">
                          <td class="district">{{rec.district}}</td>

                          <td *ngIf="activeTab === 'temperature'">
                            {{rec.min1}} {{activeKPIUnit}}
                          </td>
                          <td>{{rec.day1}}{{activeKPIUnit}}</td>

                          <td *ngIf="activeTab === 'temperature'">
                            {{rec.min2}}{{activeKPIUnit}}
                          </td>
                          <td>{{rec.day2}}{{activeKPIUnit}}</td>

                          <td *ngIf="activeTab === 'temperature'">
                            {{rec.min3}}{{activeKPIUnit}}
                          </td>
                          <td class="no-risk">{{rec.day3}}{{activeKPIUnit}}</td>

                          <td *ngIf="activeTab === 'temperature'">
                            {{rec.min4}}{{activeKPIUnit}}
                          </td>
                          <td class="no-risk">{{rec.day4}}{{activeKPIUnit}}</td>

                          <td *ngIf="activeTab === 'temperature'">
                            {{rec.min5}}{{activeKPIUnit}}
                          </td>
                          <td class="no-risk">{{rec.day5}}{{activeKPIUnit}}</td>

                          <td *ngIf="activeTab === 'temperature'">
                            {{rec.min6}}{{activeKPIUnit}}
                          </td>
                          <td class="no-risk">{{rec.day6}}{{activeKPIUnit}}</td>

                          <td *ngIf="activeTab === 'temperature'">
                            {{rec.min7}}{{activeKPIUnit}}
                          </td>
                          <td>{{rec.day7}}{{activeKPIUnit}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="hazard" role="tabpanel">
    <p class="mb-0">Hazard content...</p>
  </div>
</div>
```
