/* Page-level container */
.zones-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    box-sizing: border-box;
    width: 1400px;
    margin: auto;
}

/* Each Zone Card */
.zone {
    flex: 1 1 600px;
    /* Auto shrink, grow with 600px base */
    max-width: 100%;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    box-sizing: border-box;
}

/* Header */
.zone-header {
    padding: 10px;
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
    color: white;
}

/* Zone Body */
.zone-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Category Row */
.category {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

/* Category Icon */
.category-icon {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 10px;
    width: 50px;
    flex-shrink: 0;
}

.category-icon img {
    width: 48px;
    height: 48px;
}

/* Box Grid */
.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    flex: 1;
}

/* Each Box */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20%;
    border: 2px solid;
    border-radius: 8px;
    background-color: #fefefe;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 80px;
}

/* Icon + Value */
.icon-value-pair {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    margin: 0 5px;
    width: 80%;
    height: 80%;
}

.icon {
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
}

.value {
    font-size: 18px;
    font-weight: bold;
}

/* ========== MEDIA QUERIES FOR MOBILE ========== */
@media (max-width: 768px) {
    .boxes {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .box {
        flex-direction: column;
        gap: 8px;
        min-height: 70px;
    }

    .category {
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .zones-container {
        padding: 10px;
    }

    .zone {
        flex: 1 1 100%;
        padding: 10px;
    }

    .category-icon {
        width: 40px;
    }

    .category-icon img {
        width: 30px;
        height: 30px;
    }

    .icon {
        width: 20px;
        height: 20px;
    }

    .value {
        font-size: 12px;
    }
}