{
  "name": "weather",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.4",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.1.5",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@turf/turf": "^7.2.0",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lottie-web": "^5.13.0",
    "luxon": "^3.7.1",
    "ng2-charts": "^8.0.0",
    "ngx-device-detector": "^10.1.0",
    "ngx-lottie": "^20.0.0",
    "ngx-toastr": "^19.1.0",
    "nodemailer": "^7.0.4",
    "ol-ext": "^4.0.33",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.0",
    "@siedlerchr/types-ol-ext": "^3.6.2",
    "@types/jasmine": "~5.1.0",
    "@types/luxon": "^3.7.1",
    "@types/ol": "^6.5.3",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
