<div class="container-fluid p-2">
  <!-- ===== Upload Form Card ===== -->
  <div class="equal-height-panel shadow-sm bg-white rounded p-3 mb-4">
    <h4 class="text-success text-center fw-bold mb-3">
      <i class="fa-solid fa-file-arrow-up me-2"></i> Upload WhatsApp CSV
    </h4>

    <div class="form-grid">
      <!-- WhatsApp File Upload -->
      <div class="form-field">
        <label class="fw-semibold">Upload CSV</label>
        <input
          type="file"
          id="fileInput"
          accept=".csv"
          (change)="onFileUpload($event)"
        />
      </div>

      <!-- Date Range -->
      <div class="form-field">
        <label class="fw-semibold">Start Date</label>
        <input type="date" [(ngModel)]="startDate" />
      </div>
      <div class="form-field">
        <label class="fw-semibold">End Date</label>
        <input type="date" [(ngModel)]="endDate" />
      </div>

      <!-- Submit / Clear -->
      <div class="submit-field d-flex gap-2">
        <button
          class="btn btn-outline-success flex-end"
          (click)="applyFilter()"
        >
          <i class="fa-solid fa-filter me-1"></i> Apply Filter
        </button>
        <button class="btn btn-outline-secondary" (click)="clearFilter()">
          <i class="fa-solid fa-xmark me-1"></i> Clear
        </button>
      </div>
    </div>

    <div *ngIf="fileName" class="upload-info mt-2">
      Uploaded File: <span class="fw-bold">{{ fileName }}</span>
    </div>
  </div>

  <!-- ===== WhatsApp Data Accordion ===== -->
  <div
    *ngIf="uploadedFileType === 'whatsapp' && filteredWhatsAppData.length > 0"
    class="accordion mt-4 rounded prediction-table"
    id="whatsappAccordion"
  >
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingWA">
        <button
          class="accordion-button bg-success text-white fw-semibold"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseWA"
          aria-expanded="true"
        >
          WhatsApp Report ({{minDate | date:'dd MMM yyyy'}} - {{maxDate |
          date:'dd MMM yyyy'}})
        </button>
      </h2>
      <div id="collapseWA" class="accordion-collapse collapse show">
        <div class="accordion-body">
          <div class="table-responsive">
            <table class="table table-bordered table-sm text-center">
              <thead class="table-success">
                <tr>
                  <th>Mobile No</th>
                  <th>Name</th>
                  <th>Company</th>
                  <th>Delivered</th>
                  <th>Read</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let row of filteredWhatsAppData">
                  <td>{{ row.mobileNo }}</td>
                  <td>{{ row.name }}</td>
                  <td>{{ row.company }}</td>
                  <td>{{ row.delivered }}</td>
                  <td>{{ row.read }}</td>
                  <td>{{ row.total }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-center mt-2">
            <button class="btn btn-sm btn-success" (click)="downloadCSV()">
              Download CSV
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ===== Dashboard-Usage Data Accordion (Always Visible) ===== -->
  <div class="accordion mt-4 rounded dashboard-report" id="loggedAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingLogged">
        <button
          class="accordion-button bg-success text-white fw-semibold"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseLogged"
          aria-expanded="true"
        >
          Dashboard Access Report ({{LminDate | date:'dd MMM yyyy'}} -
          {{LmaxDate | date:'dd MMM yyyy'}})
        </button>
      </h2>

      <div id="collapseLogged" class="accordion-collapse collapse show">
        <div class="accordion-body">
          <div class="table-responsive">
            <table
              class="table table-bordered table-sm text-center align-middle"
            >
              <thead class="table-success">
                <tr>
                  <th style="width: 15%">Date</th>
                  <th style="width: 25%">User Name</th>
                  <th style="width: 15%">Login Count</th>
                  <th style="width: 20%">Total Duration</th>
                </tr>
              </thead>
              <tbody>
                <ng-container
                  *ngIf="dashboardUsageData.length > 0; else noLoginData"
                >
                  <ng-container
                    *ngFor="let row of dashboardUsageData; let i = index"
                  >
                    <tr
                      data-bs-toggle="collapse"
                      [attr.data-bs-target]="'#row' + i"
                      class="cursor-pointer table-row-hover"
                    >
                      <td>{{ row.date }}</td>
                      <td>{{ row.username }}</td>
                      <td>{{ row.login_count }}</td>
                      <td>{{ row.total_duration_minutes }}</td>
                    </tr>
                    <tr
                      class="collapse detail-row"
                      [id]="'row' + i"
                      data-bs-parent="#collapseLogged"
                    >
                      <td colspan="4">
                        <div class="session-details-wrapper">
                          <table
                            class="table table-sm table-striped text-center mb-0"
                          >
                            <thead class="table-light">
                              <tr>
                                <th style="width: 5%">Session</th>
                                <th style="width: 25%">Login Time</th>
                                <th style="width: 25%">Logout Time</th>
                                <th style="width: 45%">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let s of row.sessions; let j = index">
                                <td>{{ j + 1 }}</td>
                                <td>{{ s.login_time | date: 'short' }}</td>
                                <td>{{ s.logout_time | date: 'short' }}</td>
                                <td class="actions-cell wrap-text">
                                  {{ s.fields.join(', ') }}
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </ng-container>
                </ng-container>

                <ng-template #noLoginData>
                  <tr>
                    <td colspan="4" class="text-muted fst-italic">
                      No login data available.
                    </td>
                  </tr>
                </ng-template>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
