<!-- login.html -->
<div style="position: relative; height: 100vh; overflow: hidden;">

  <!-- Canvas for animated background -->
  <canvas #networkCanvas
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: block; z-index: 0;">
  </canvas>

  <!-- Login form container -->
  <div class="container-fluid d-flex justify-content-center align-items-center min-vh-100"
    style="position: relative; z-index: 1   ">
    <div class="card shadow-lg p-4 rounded-2 border-0"
      style="width: 100%; max-width: 600px; background-color:    rgba(181, 202, 211, 0.95); backdrop-filter: blur(6px);">

      <div class="text-center mb-4">
        <img src="https://www.industowers.com/wp-content/themes/indus/images/logo.svg" alt="Weather Icon"
          style="width: 90px; height: 80px; margin-bottom: 15px;" />
        <h4 style="font-weight: bold; font-family: 'Poppins', sans-serif; color:#157347 ">
          Weather Intelligence & Disaster Alert System
        </h4>
      </div>

      <form (ngSubmit)="handleLogin()" #loginForm="ngForm">

        <!-- Centering wrapper -->
        <div class="d-flex justify-content-center">
          <div style="max-width: 300px; width: 100%;"> <!-- Fixed width box -->
            <p class="text-center text-black fw-semibold"
              style="margin-bottom: -17px ; font-family: 'Poppins', sans-serif; font-size: 20px; ">User Login</p>
            <!-- User Name Field -->
            <div style="margin-bottom: -10px">
              <label for="email" class="form-label"></label>
              <div class="input-group">
                <span class="input-group-text border-2" style="background-color: #f2f2f2;">
                  <i class="fas fa-user text-black"></i>
                </span>
                <input placeholder="Username | Email-Id" type="email" id="email" class="form-control shadow-sm border-0"
                  required name="email" [(ngModel)]="email" #emailInput="ngModel" style="background-color: #f2f2f2; " />
              </div>
              <div class="text-danger" *ngIf="emailInput.invalid && emailInput.touched">
                Valid Username is required.
              </div>
            </div>

            <!-- Password Field -->
            <div class="mb-3">
              <label for="password" class="form-label"></label>
              <div class="input-group">
                <span class="input-group-text border-2" style="background-color: #f2f2f2;">
                  <i class="fas fa-lock text-black"></i>
                </span>
                <input placeholder="Password" type="password" id="password" class="form-control shadow-sm border-0"
                  required minlength="6" name="password" [(ngModel)]="password" #passwordInput="ngModel"
                  style="background-color: #f2f2f2;" />
              </div>
              <div class="text-danger" *ngIf="passwordInput.invalid && passwordInput.touched">
                Password must be at least 6 characters.
              </div>
            </div>

          </div>
        </div>


        <!-- Login Button -->
        <div class="text-center">
          <button type="submit" class="btn btn-primary shadow-sm" [disabled]="loginForm.invalid"
            style="background-color: #107010; border: none; width: 30%;">
            Log In
          </button>
        </div>
      </form>

    </div>
  </div>

</div>