<div class="profile-container">
  <div class="profile-container-1">
    <div class="profile-container-1-div1">
      <div class="container-1-div1-heading">
        <h5>Profile Details</h5>
        <div class="user-details">
          <span class="mr-4"><b>Name :</b> {{user.name}}</span>
          <span class="mx-4"><b>Role :</b> {{user.role}}</span>
          <span class="mx-4"><b>Status :</b> {{user.status}}</span>
          <span class="mx-4"><b>Mobile :</b> {{user.mobile}}</span>
          <span class="mx-4"><b>Email :</b> {{user.mail}}</span>
        </div>
      </div>
      <div class="container-1-div1-body">
        <div class="user-license">
          <span class="user-license-text">
            <b>User License :</b> {{userLicense}}
          </span>
          <button
            *ngIf="userRole === 'MLAdmin'"
            (click)="editUserLicense()"
            class="edit-license-btn text-success fw-bold"
          >
            Edit
          </button>
        </div>
        <div class="change-pass-div">
          <button class="text-success fw-bold" (click)="changePassword()">
            Change Password
          </button>
        </div>
      </div>
    </div>
    <div class="profile-container-1-div2">
      <div class="container-1-div2-heading">
        <h5>User List</h5>
      </div>
      <div class="container-1-div2-table">
        <div class="table-responsive">
          <table
            class="userTable table table-striped table-bordered align-middle text-center"
          >
            <thead class="table-light sticky-header">
              <tr>
                <th>Name</th>
                <th>Role</th>
                <th>Circle</th>
                <th>Mobile</th>
                <th>Email-Id</th>
                <th>Status</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of userList" class="table-body-row">
                <td class="text-dark">{{ user.name }}</td>
                <td class="text-dark">{{ user.role }}</td>
                <td class="text-dark">{{ user.indus_circle}}</td>
                <td class="text-dark">{{ user.mobile }}</td>
                <td class="text-dark">{{ user.mail }}</td>
                <td>
                  <input
                    type="checkbox"
                    class="form-check-input"
                    [checked]="user.status === 'active'"
                    (click)="openConfirmDialog($event, user)"
                  />
                </td>
                <td>
                  <button class="btn btn-sm btn-success" (click)="onEdit(user)">
                    <i class="fas fa-edit"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="add-user-div">
          <button class="text-success fw-bold my-2" (click)="addNewUser()">
            Add User
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Confirmation Modal -->
<div
  class="modal fade"
  id="confirmModal"
  tabindex="-1"
  aria-labelledby="confirmModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmModalLabel">User Status</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        Are you sure you want to update this user status?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          No
        </button>
        <button
          type="button"
          class="btn btn-success"
          (click)="confirmStatusChange()"
        >
          Yes
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Modal -->
<div
  class="modal-backdrop d-flex justify-content-center align-items-center"
  *ngIf="isEditModalOpen"
>
  <div
    class="modal-dialog add-user-model-content modal-dialog-centered modal-md"
  >
    <div class="modal-content bg-white p-3">
      <div class="modal-header mb-2">
        <h5 class="modal-title">Edit User</h5>
        <button
          type="button"
          class="btn-close border border-black d-flex justify-content-center align-items-center p-1"
          aria-label="Close"
          (click)="closeEditModal()"
        ></button>
      </div>

      <div class="modal-body">
        <form class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Name</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="selectedUser.name"
              name="name"
            />
          </div>

          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              [(ngModel)]="selectedUser.mail"
              name="email"
            />
          </div>

          <div class="col-md-6">
            <label class="form-label">Mobile</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="selectedUser.mobile"
              name="mobile"
            />
          </div>

          <div class="col-md-6">
            <label class="form-label">Role</label>
            <select
              class="form-select"
              [(ngModel)]="selectedUser.role"
              name="role"
            >
              <option value="">-- Select Role --</option>
              <option *ngFor="let role of roles" [value]="role">
                {{ role }}
              </option>
            </select>
          </div>

          <div class="col-md-12">
            <label class="form-label">Circle</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="selectedUser.indus_circle"
              name="indus_circle"
            />
          </div>
        </form>
      </div>

      <div class="modal-footer my-2">
        <button class="btn btn-secondary mx-2" (click)="closeEditModal()">
          Cancel
        </button>
        <button class="btn btn-success mx-2" (click)="saveEdit()">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Add New User Modal -->
<div
  class="modal fade"
  id="addNewUserModal"
  tabindex="-1"
  aria-labelledby="addNewUserModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addNewUserModalLabel">Add New User</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>

      <div class="modal-body">
        <form #userForm="ngForm">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="newUser.name"
                name="name"
                required
              />
            </div>
            <div class="col-md-6">
              <label class="form-label">Username</label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="newUser.username"
                name="username"
                required
              />
            </div>
            <div class="col-md-6">
              <label class="form-label">UserId</label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="newUser.userid"
                name="userid"
                required
              />
            </div>
            <div class="col-md-6">
              <label class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                [(ngModel)]="newUser.password"
                name="password"
                required
              />
            </div>
            <div class="col-md-6">
              <label class="form-label">Status</label>
              <select
                class="form-select"
                [(ngModel)]="newUser.status"
                name="status"
              >
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
              </select>
            </div>

            <div class="col-md-6">
              <label class="form-label">Role</label>
              <select
                class="form-select"
                [(ngModel)]="newUser.role"
                name="role"
              >
                <option value="">-- Select Role --</option>
                <option *ngFor="let role of roles" [value]="role">
                  {{ role }}
                </option>
              </select>
            </div>
            <div class="col-md-6">
              <label class="form-label">Email-Id</label>
              <input
                type="email"
                class="form-control"
                [(ngModel)]="newUser.mail"
                name="mail"
              />
            </div>
            <div class="col-md-6">
              <label class="form-label">Mobile</label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="newUser.mobile"
                name="mobile"
              />
            </div>
            <div class="col-md-6">
              <label class="form-label">Circle</label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="newUser.indus_circle"
                name="indus_circle"
              />
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
        <button type="button" class="btn btn-success" (click)="submitNewUser()">
          Submit
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Edit User License Modal -->
<div
  id="editLicenseModal"
  class="modal bg-dark w-100 h-100 bg-opacity-50"
  tabindex="-1"
  style="display: none"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3 rounded">
      <div class="modal-header">
        <h5 class="modal-title">Edit User License</h5>
        <button
          type="button"
          class="btn-close"
          (click)="closeUserLicenseModal()"
        ></button>
      </div>
      <div class="modal-body">
        <form #userForm="ngForm">
          <div class="row g-3 align-items-center">
            <div class="col-md-4">
              <label class="form-label mb-0">User License :</label>
            </div>
            <div class="col-md-8">
              <input
                type="text"
                class="form-control"
                [(ngModel)]="editedLicense"
                name="userLicense"
                placeholder="Enter license"
                required
              />
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          (click)="closeUserLicenseModal()"
        >
          Cancel
        </button>
        <button type="button" class="btn btn-success" (click)="submitLicense()">
          Submit
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Change Password Modal -->
<div
  id="changePasswordModal"
  class="modal bg-dark bg-opacity-50 w-100 h-100"
  style="display: none"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3 rounded">
      <div class="modal-header">
        <h5 class="modal-title">Change Password</h5>
        <button
          type="button"
          class="btn-close"
          (click)="closePasswordModal()"
        ></button>
      </div>

      <form
        #passwordForm="ngForm"
        (ngSubmit)="submitPasswordChange(passwordForm)"
      >
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">E-mail ID</label>
            <input
              type="email"
              class="form-control"
              name="email"
              ngModel
              required
            />
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              name="password"
              ngModel
              required
            />
          </div>

          <div class="mb-3">
            <label class="form-label">Confirm Password</label>
            <input
              type="password"
              class="form-control"
              name="confirmPassword"
              ngModel
              required
            />
          </div>
        </div>

        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="closePasswordModal()"
          >
            Cancel
          </button>
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
